# Overturned
Unity Game Project

## [Download](https://drive.google.com/file/d/1D8IKNFmhR5SeGiypCn8XEseP5wL1bCD9/view?usp=sharing) to play for yourself!
Will need 7-Zip to decompile the zip file

## Current Version: 0.82
Most recent __[changelog](https://github.com/MaxJW/Overturned/commit/bb6b7dbb971300ccf9cc72e426c026e8e0f4fbef)__

## Overview
An arcade racing game with an extreme focus on vehicular combat.

## Screenshots
## v0.82 Latest
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.82/Screenshot.png?raw=true)
## v0.6 - outdated
### Main Menu
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/MainMenu.png?raw=true)
### Car Selection
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/CarSelection.png?raw=true)
### Track Selection
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/TrackSelection.png?raw=true)
### Starting Race
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/StartingRace.png?raw=true)
### Contuining Race
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/ContinuingRace.png?raw=true)
### Far Away View
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/FarView.png?raw=true)
### Reverse View
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/ReverseView.png?raw=true)
### Second Race Track
![alt text](https://github.com/MaxJW/Overturned/blob/master/Documentation/Screenshots/v0.6/RaceTrack02.png?raw=true)

## Credits
* Audi R8 Model: https://www.turbosquid.com/FullPreview/Index.cfm/ID/1283969 by GoldenDiamonStudios
* Unity Tutorials and some assets: https://jvunity.weebly.com/
* Standard Unity Assets
* Easy Suspension: https://assetstore.unity.com/packages/essentials/tutorial-projects/vehicle-tools-83660
* Sound Effects from various sites
* Main Menu Music: Decisions Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
* TerrainObjExporter: http://wiki.unity3d.com/index.php?title=TerrainObjExporter
* General Textures: Mauricio Marinho from http://devassets.com/assets/general-textures/


